# PikabuTests

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/config/: Configure.java  SettingTest.java
src/test/java/config/authconfig/: UserConfig.java  UserConfigProvider.java
src/test/java/config/webdriver/: AppWebDriverConfig.java  AppWebDriverProvider.java  MyWebDriverConfig.java  MyWebDriverProvider.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/pageelements/basicPageElements/: AuthBlock.java  HeaderBlock.java  RegisterBlock.java  UserInfoBlock.java
src/test/java/pageelements/formElements/: InputField.java  PasswordField.java
src/test/java/pageelements/popup/: NotificationPopup.java
src/test/java/pages/: BasePage.java  CommunitiesPage.java  HomePage.java  StoryPage.java
src/test/java/tests/: AuthenticationTests.java  BaseTest.java  CommunityTests.java  HeaderTests.java  PikabuTests.java  PrintEnv.java  RegisterFormTest.java  StoryTests.java
src/test/java/tools/: AllureAttach.java  Attacher.java
src/test/java/tools/interfaces/: IsVisible.java
src/test/java/tools/pageelements/: AuthBlock.java  Header.java  InputField.java  PasswordField.java  RegisterBlock.java  UserInfoBlock.java
src/test/java/tools/pageelements/basicPageElements/: AuthBlock.java  HeaderBlock.java  RegisterBlock.java  UserInfoBlock.java
src/test/java/tools/pageobjects/: BasePage.java  CommunitiesPage.java  HomePage.java  SearchPage.java  StoryPage.java
src/test/resources/config/: remoteWebDriverConfig.properties  remoteWebDriverConfigExample.properties  userConfig.properties
(+4 files in other folders)
